[33mcommit 90c92944ef7fc695a183177572f10c29af76d2d2[m
Author: petit-prince <felix.leblanc1305@gmail.com>
Date:   Wed May 13 18:29:56 2015 -0400

    Test that the default configuration is loaded when no env is specified

[33mcommit ce8941f748c989666e26e36c55037845b14efb24[m
Author: noryte <noryte@users.noreply.github.com>
Date:   Tue May 12 19:07:06 2015 -0400

    Ajout du lien de connexion et fix pour les routes.

[33mcommit d7a302c0675b7adc5df3122d8e094df0d5505931[m
Author: noryte <noryte@users.noreply.github.com>
Date:   Tue May 12 18:44:06 2015 -0400

    Ajout page de connexion et route

[33mcommit b2081f740097546b470f1435db57289a1d1ebfa0[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Mon May 11 23:44:00 2015 -0400

    Fixed /api/users/:id to be /api/users/

[33mcommit 999d16d340eb8e5ecf592e8c6acfba993e3cfda8[m
Merge: b9a96b2 173624f
Author: noryte <noryte@users.noreply.github.com>
Date:   Mon May 11 20:32:37 2015 -0400

    Merge branch 'master' of github.com:jdupl/log210

[33mcommit 173624f39320783a2c2022abf77997d141d3c25c[m
Author: Justin Duplessis <drfoliberg@gmail.com>
Date:   Mon May 11 20:28:24 2015 -0400

    Ajouter form inscription

[33mcommit b9a96b2092638fe09594c67599945756650a0c20[m
Author: petit-prince <felix.leblanc1305@gmail.com>
Date:   Mon May 11 19:03:05 2015 -0400

    Refactored directory structure

[33mcommit d45a98102570b114b6302559686ced7628e28484[m
Author: Justin Duplessis <drfoliberg@gmail.com>
Date:   Mon May 11 18:39:52 2015 -0400

    Allow no node env

[33mcommit 2c14daf27a50d1671d4b1a2ceccbad039fe2aec3[m
Author: petit-prince <felix.leblanc1305@gmail.com>
Date:   Mon May 11 18:24:21 2015 -0400

    Added default task

[33mcommit da87e67f297a369bb3a19a77a2f1782d96f1d4ae[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Sat May 9 12:43:15 2015 -0400

    Return 401 if the user tries to update another user's information

[33mcommit 65e7d598bbce7973848493f85ddb115824f34efa[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Sat May 9 12:07:38 2015 -0400

    PUT /api/users/id route

[33mcommit 2b31e10317dc8ffec5edce2ba9e7b059614f9f94[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 17:20:38 2015 -0400

    Pass the error in the callback for the verifyPassword method

[33mcommit 1451a8e0274b2480793c7fc582a55b8cd1f4465b[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 16:41:12 2015 -0400

    Fixed test to simulate a valid token but with a non existing user

[33mcommit 18a3ef34fd4c295d5d71816b773687360298669c[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 16:26:29 2015 -0400

    Fixed route test for /api/login and added coverage to controllers

[33mcommit 74c1be1970f374e3265959f85ad8cef24fc5ecd5[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 16:16:11 2015 -0400

    Added login functionnality for /api/users/:id route

[33mcommit e1af0edf369bdb366d43b39dde13f054a0c8960e[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 15:03:58 2015 -0400

    Changed hardcoded url to config.db.url

[33mcommit cf04404840e6200f302a7eb8742d714bd575f0ed[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 15:02:32 2015 -0400

    Fixed config and added secret to default and test config

[33mcommit 91529055a0d01d75a7a7301759f70091cb05ef51[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 14:34:32 2015 -0400

    Secret configuration

[33mcommit fc2ebc72c8f48807365c76207083f8df9cd54d10[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 13:22:07 2015 -0400

    Moved bower.json and created .bowerrc so you can install the front end dependencies from the root of the project

[33mcommit e4ba4e88ad4cb13680a9640ed42f09812d9d40dc[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 13:18:04 2015 -0400

    Abandonned idea of coverage watcher and send 404 when no user is found in the /api/users/:id route

[33mcommit 88b9f4c81ed0588da29a88af00c0840f306c58b8[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 13:07:51 2015 -0400

    Added /api/users/:id route to get user information from id

[33mcommit eee1bbbd7da9d7f33428d8f3ac0f4338973a6365[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 12:32:24 2015 -0400

    Return the id of the created user when POST /api/users/

[33mcommit 998778261055fdc1c1f2ebac2e395d8b7e55aedc[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Fri May 8 12:11:22 2015 -0400

    Added serve task

[33mcommit 029fcaad331917a16707522bba5dfbeda0034bf0[m
Author: petit-prince <felix.leblanc1305@gmail.com>
Date:   Wed May 6 20:29:06 2015 -0400

    Remove useless condition

[33mcommit 6584c181d197462b6caa31985fb50ec461d40482[m
Author: Justin Duplessis <drfoliberg@gmail.com>
Date:   Wed May 6 20:24:59 2015 -0400

    Fix env bug

[33mcommit ee61feab74541c6ef527f45f3d24debee6104826[m
Author: Justin Duplessis <drfoliberg@gmail.com>
Date:   Wed May 6 20:17:28 2015 -0400

    Fix href in navbar

[33mcommit a275c917982ff2252b1b58627cb70b6126cfb152[m
Author: petit-prince <felix.leblanc1305@gmail.com>
Date:   Wed May 6 18:41:23 2015 -0400

    Test if the bcrypt hash method returns an error

[33mcommit 5fe09f848accd1fa2ff4b2de677f23af5370b8b6[m
Author: petit-prince <felix.leblanc1305@gmail.com>
Date:   Wed May 6 18:29:52 2015 -0400

    Added extend as dependency

[33mcommit 0c7aa7e50516a5a440b6f191e82540178cfbed42[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Wed May 6 17:44:12 2015 -0400

    Unit test if the bcrypt.genSalt gives an error

[33mcommit e0f428e1e4b6bcde79731ffd00f4819766820a1f[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Wed May 6 15:59:42 2015 -0400

    Reorganized tests

[33mcommit 3c983ac428105136d82848e58470d5749e865982[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Wed May 6 11:48:48 2015 -0400

    Using tingodb for in-memory database testing

[33mcommit c2c7c247946661d9c7b773565983011f0e2fa479[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Wed May 6 11:06:44 2015 -0400

    Use the config db url in utils

[33mcommit b51220795369d81aad56df5736a0c3f0a035bee5[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Wed May 6 11:02:26 2015 -0400

    Added env specific config

[33mcommit 3ab4b6c4084a8ba7db5e873fa5ff0ed755ec5e3d[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Wed May 6 10:37:25 2015 -0400

    No timeout for tests

[33mcommit 6e3ffa8624aca876b832f3c47f69792e37f0342b[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Wed May 6 10:24:35 2015 -0400

    Added default configuration

[33mcommit 48f1fb1325295822e37f1a595058260b50e396a2[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Tue May 5 17:49:12 2015 -0400

    Moved the fake data in the utils file

[33mcommit 635e2ffc9b7a3265ad8f0604e20440c0f7c31c6a[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Tue May 5 17:36:00 2015 -0400

    /api/login/ route to get the web token

[33mcommit 365ef724e133ee53af23b20bb2d2facf0d63c190[m
Author: Justin Duplessis <drfoliberg@gmail.com>
Date:   Tue May 5 17:19:50 2015 -0400

    Ajout application angularjs frontend de base

[33mcommit 6f8a4e554d2a683e70d40b953e367bc30dc9077f[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Tue May 5 16:13:01 2015 -0400

    Hash the password when inserting in database

[33mcommit 642957c17b0d54420aa46cf98bbbf4722ffd340b[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Tue May 5 15:42:51 2015 -0400

    Ajout de validation pour la route /api/users
    
    Justin et Félix

[33mcommit 1764809642657faebf6782d2bbfc3cb8eab188fe[m
Author: Félix Leblanc <felix.leblanc1305@gmail.com>
Date:   Tue May 5 15:15:16 2015 -0400

    Ajout de la route pour créer un utilisateur.
    
    Justin et Félix

[33mcommit 240b35fbe9496c105cea75d456e810d7f63e5fd0[m
Author: petit-prince <felix.leblanc1305@gmail.com>
Date:   Mon May 4 19:55:39 2015 -0400

    Gruntfile and package.json

[33mcommit c60705071b8445d26072b0d0de98bfc4a5498a94[m
Author: Justin Duplessis <drfoliberg@gmail.com>
Date:   Mon May 4 19:45:14 2015 -0400

    Initial commit
